using in

define cli: file

cli{*}: extension = cli

cxx.internal.scope = current

cxx.std = latest

using cxx

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx

# Apache2 files.
#
define conf: file
conf{*}: extension = conf

define css: file
css{*}: extension = css

define html: file
html{*}: extension = html

define js: file
js{*}: extension = js

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

# Pre-defined semantics to distinguish between development and consumption
# builds.
#
config [bool] config.libnp_mod.develop ?= false
develop = $config.libnp_mod.develop # shorthand
