cxx.internal.scope = current

cxx.std = latest

using cxx

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx

# Apache2 files.
#
define conf: file
conf{*}: extension = conf

define css: file
css{*}: extension = css

define html: file
html{*}: extension = html

define js: file
js{*}: extension = js

# Build options.
#
cxx.poptions =+ "-I$out_root" "-I$src_root"

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target
