define mod: libs

mod{*}:
{
  backlink = true
  bin.lib.prefix = mod_
  install = libexec/
}

intf_libs = # Interface dependencies.
impl_libs = # Implementation dependencies.

include ../libnp/
include ../web/server/

options = module-options

# Apache httpd headers.
#
cxx.poptions =+ -I/usr/include/httpd

mod{np}: {hxx ixx txx cxx}{**  -*-options -pregenerated/**} \
         ../libnp/lib{np}                                   \
         ../web/server/libus{web-server}                    \
         $impl_libs $intf_libs

## Consumption build ($develop == false).
#

# Use pregenerated versions in the consumption build.
#
mod{np}: pregenerated/{hxx ixx cxx}{**}: include = (!$develop)

if! $develop
  cxx.poptions =+ "-I($src_base/pregenerated)" # Note: must come first.

# Distribute pregenerated versions only in the consumption build.
#
pregenerated/{hxx ixx cxx}{**}: dist = (!$develop)

#
##

## Development build ($develop == true).
#

mod{np}: {hxx ixx cxx}{$options}: include = $develop

if $develop
  import! [metadata] cli = cli%exe{cli}

for f: $options
{
  [string] b = $f

  b = $replace($b, "-options", "")
  d = $directory($f)
  p = pregenerated/mod

  <{hxx ixx cxx}{$f}>: cli{$b}
  {
    dist = ($develop ? $relative([dir_path] "$p/$d", $d) : false)
  }
}

<{hxx ixx cxx}{~'/(.*)-options/'}>: cli{~'/\1/'} $cli
%
if $develop
{{
  t = $path($>[0]).t

  depdb dyndep --byproduct --file $t

  h = $path($>[0])
  i = $path($>[1])
  c = $path($>[2])

  d = $directory($h)
  p = $string($leaf($d, $out_root))

  # Note that we generate *-options.hxx/ixx/cxx from cli<$f> instead of
  # <$f>.hxx/ixx/cxx to avoid filename conflicts and keep the base name <$f>
  # reserved for our own implementation headers and sources.
  #
  options = -I $src_root                                            \
            --std c++11                                             \
            --include-prefix $p                                     \
            --guard-prefix $regex.replace($ucase($p), '[/\\]', '_') \
            --generate-specifier                                    \
            --generate-file-scanner                                 \
            --generate-modifier                                     \
            --generate-description                                  \
            --suppress-undocumented                                 \
            --cli-namespace np::cli                                 \
            --exclude-base                                          \
            --include-with-brackets                                 \
            --output-suffix -options

  $cli $options --generate-dep --dep-file $t -o $d $path($<[0])

  # If the result differs from the pregenerated version, copy it over.
  #
  d = [dir_path] $src_base/pregenerated/$p

  dh = $d/$leaf($h)
  di = $d/$leaf($i)
  dc = $d/$leaf($c)

  if diff $dh $h >- && \
     diff $di $i >- && \
     diff $dc $c >-
  {
    exit
  }

  cp $h $dh
  cp $i $di
  cp $c $dc
}}

#
##

# Don't install any of the module's headers.
#
{hxx ixx txx}{*}:
{
  install.subdirs = false
}
